<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eric Ellenbrook - Web Developer Based in Detroit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="//use.typekit.net/ueg1ygb.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"> 
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/main.css" />
</head>
<body>
  <div class="container">
    <header class="siteHeader">
      <hgroup class="siteHeader-logo">
         <h1><a href="/"><span class="highlight">Eric</span> Ellenbrook</a></h1>
         <h2>Creating Websites for People Like You</h2>
      </hgroup>
      <nav class="siteHeader-nav">
       <ul class="siteHeader-navList">
        <li><a href="/">About</a></li>
        <li><a href="/work">Work</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="#">Resume</a></li>
       </ul>
      </nav>
    </header>
  </div>
  <div class="hero"></div>
 <div class="container">
	<section class="post">
	 <h2 class="post-postTitle">I finally made the switch to Jekyll</h2>
	 <p>I’ll be honest, I’m a junior level developer. There’s absolutely no reason to pretend I’m not. I’m okay with admitting it because I’m learning every day and I’m becoming better with every tick of the clock. The reason I know I am getting better is because with every single project that I take on, I try and learn, incorporate, or perform a something that I hadn’t done before.</p>

<p>As a complete beginner I as happy to make a contact form function properly, or to create a captcha that actually worked. Nowadays, though, it’s different. Nowadays I am trying to learn new software or a new take on a language&amp;emdash;you know, something interesting. </p>

<p>As part of my weekly ritual, I watch <a href="https://www.youtube.com/watch?v=nTYP4IZvLWw">Devtips For Designers</a>. It’s a weekly Youtube channel by a pretty great guy called Travis Neilson. He’s been working on a weekly series where he creates a professional looking website from start to finish. When I first started watching it, he kept referring to a platform called Jekyll. I didn’t know what it was but I just chalked it up as another trendy CMS.</p>

<h3 id="boy-was-i-wrong">Boy was I wrong</h3>
<p>Jekyll is so much more than a trendy CMS. It’s safe, fast, secure, and even better, incredibly easy to use. If you’re familiar with any sort of MVC framework then you’ll have the templating language down, making the only curve the file structure, which is incredibly easy to understand! The most difficult part for me was setting up my Sass file structure. This is my first time using Sass but that’s for a different post!</p>

<p>I like the idea of not being on a database driven CMS and I absolutely <strong>love</strong> the idea of writing these posts in Markdown which any Redditor is familiar with already so it seems as if Jekyll is the perfect platform for me. What are your thoughts on Jekyll? <a href="https://www.youtube.com/watch?v=nTYP4IZvLWw">Tweet me at @_ellenbrook on Twitter</a> and let me know. Cheers.</p>

<p><strong>Edit</strong>: I just deployed this without writing what layout to use in the front matter. I guess there is a little bit more of a learning curve than I thought. :-)</p>


	 	<aside class="post-share">
		<h4 class="post-shareHeader">Share this on</h4>
		<ul>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Reddit</a></li>
		</ul>
	</aside>
	 <div class="post-postBody">
	 	<p>I’ll be honest, I’m a junior level developer. There’s absolutely no reason to pretend I’m not. I’m okay with admitting it because I’m learning every day and I’m becoming better with every tick of the clock. The reason I know I am getting better is because with every single project that I take on, I try and learn, incorporate, or perform a something that I hadn’t done before.</p>

<p>As a complete beginner I as happy to make a contact form function properly, or to create a captcha that actually worked. Nowadays, though, it’s different. Nowadays I am trying to learn new software or a new take on a language&amp;emdash;you know, something interesting. </p>

<p>As part of my weekly ritual, I watch <a href="https://www.youtube.com/watch?v=nTYP4IZvLWw">Devtips For Designers</a>. It’s a weekly Youtube channel by a pretty great guy called Travis Neilson. He’s been working on a weekly series where he creates a professional looking website from start to finish. When I first started watching it, he kept referring to a platform called Jekyll. I didn’t know what it was but I just chalked it up as another trendy CMS.</p>

<h3 id="boy-was-i-wrong">Boy was I wrong</h3>
<p>Jekyll is so much more than a trendy CMS. It’s safe, fast, secure, and even better, incredibly easy to use. If you’re familiar with any sort of MVC framework then you’ll have the templating language down, making the only curve the file structure, which is incredibly easy to understand! The most difficult part for me was setting up my Sass file structure. This is my first time using Sass but that’s for a different post!</p>

<p>I like the idea of not being on a database driven CMS and I absolutely <strong>love</strong> the idea of writing these posts in Markdown which any Redditor is familiar with already so it seems as if Jekyll is the perfect platform for me. What are your thoughts on Jekyll? <a href="https://www.youtube.com/watch?v=nTYP4IZvLWw">Tweet me at @_ellenbrook on Twitter</a> and let me know. Cheers.</p>

<p><strong>Edit</strong>: I just deployed this without writing what layout to use in the front matter. I guess there is a little bit more of a learning curve than I thought. :-)</p>

	 </div>
    </section>
<footer class="siteFooter">
	<p>Created with <a href="http://jekyllrb.com/" title="Jekyll blogging platform">Jekyll</a> and hosted on <a href="https://pages.github.com/" title="GitHub Pages">GitHub Pages</a></p>
</footer>
 </div>
<script src="/assets/js/jquery-2.1.1.min.js"></script>
<script src="/assets/js/functions.js" type="text/javascript"></script>
</body>
</html>
</div>